<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <style>
html {
  font-family: Open Sans,sans-serif;
}

.site-footer {
  background: #000;
  color: #fff;
  padding: 40px 20px 20px;
  font-family: Arial, sans-serif;
}

/* Conteneur principal */
.footer-container {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  gap: 40px;
  flex-wrap: wrap;
}

/* Colonne 1 : logo + bouton */
.footer-col-logo {
  flex: 1;
  min-width: 220px;
  display: flex;
  flex-direction: column;
}

.footer-logo {
  height: 100px;
  margin-bottom: 15px;
  margin-top: 30px;
}

.btn-contact {
  display: block;
  padding: 10px 20px;
  background: #c8102e;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  border-radius: 25px;
  margin: auto;
}

.btn-contact:hover {
  background: #a00b23;
}

/* Zone liens (colonnes 2-4) */
.footer-links-section {
  flex: 3;
  display: flex;
  flex-direction: column;
}

/* Titre général */
.footer-cities {
  font-size: 40px;
  font-weight: 700;
  text-align: left;
  margin-bottom: 20px;
}

/* Colonnes de liens */
.footer-links-container {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.footer-col {
	width: 25%
}
.footer-col h3 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 12px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-col li {
  margin-bottom: 8px;
}

.footer-col a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

.footer-col a:hover {
  text-decoration: underline;
}

/* Bas de page */
.footer-bottom {
  text-align: center;
  padding-top: 15px;
  background-color: white;
  color: black;
  font-family: Arial, sans-serif;
  font-size: 14px;
}
    </style>
</head>
<body>
<footer class="site-footer">
  <div class="footer-container">

    <!-- Colonne 1 : Logo + bouton -->
    <div class="footer-col footer-col-logo">
      <img src="https://isen-ouest.fr/wp-content/uploads/2024/07/15/logo-isen-blanc.svg" 
           alt="ISEN Ouest" class="footer-logo">
    </div>

    <!-- Zone titres + colonnes 2-4 -->
    <div class="footer-links-section">
      <!-- Titre général -->
      <p class="footer-cities">Texte à venir</p>


  </div>

  <!-- Bas de page -->
</footer>
<div class="footer-bottom">
  &copy;
</div>
</body>
</html>