<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <style>
html {
  font-family: Open Sans,sans-serif;
}
/* TEXT_IMG */
.block-devenir {
  background: #fff;
  padding: 60px 20px;
}

/* Conteneur global */
.block-container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Titre en haut */
.block-title {
  font-size: 42px;
  font-weight: 700;
  color: #000;
  margin-bottom: 40px;
  text-align: left;
}

/* Deux colonnes */
.block-columns-img {
  display: flex;
  align-items: center;
  gap: 40px;
}

/* Colonne texte */
.block-text {
  flex: 1;
  padding-left: 5%;
}

.block-text p {
  font-size: 16px;
  line-height: 1.7;
  color: #333;
  margin-bottom: 18px;
}

/* Colonne image */
.block-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.block-image img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
}
  </style>
</head>
<body>
<section class="block-devenir">
  <div class="block-container">
    <!-- Titre en haut -->
    <h1 class="block-title">Titre</h1>

    <!-- Deux colonnes -->
    <div class="block-columns-img">
      <!-- Colonne gauche : texte -->
      <div class="block-text">
        <p>
          
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque congue nibh et sollicitudin porttitor. Vivamus facilisis elit non leo luctus efficitur. Duis sed molestie tellus, sed porttitor elit. Phasellus hendrerit vel dolor sit amet vestibulum. Proin eu molestie magna. Fusce eu nibh euismod, ornare nunc ut, lacinia orci. Morbi interdum lacus in interdum dignissim. Integer id purus lectus. Fusce quis molestie enim. Pellentesque iaculis ligula lacinia elit volutpat, ac ornare est dignissim. Curabitur leo ex, lacinia imperdiet augue eget, pellentesque egestas mi. Sed molestie diam justo, vel finibus metus ultrices eu. Sed placerat diam magna, quis tincidunt arcu blandit vitae. Nam vel turpis vel libero aliquet sodales. In a interdum sapien. 
        </p>
        <p>
          Maecenas eget sapien consequat, mattis dolor non, laoreet erat. Suspendisse lacinia sed mauris eu feugiat. Quisque vitae ultricies mauris. Nulla in nisl non massa mattis facilisis ut in felis. Donec fringilla vulputate lacus a mollis. Vivamus mattis eros et augue molestie egestas. Duis et elit ac diam semper varius vitae in elit. Nam vel felis auctor, aliquet dui in, scelerisque lectus. 
        </p>
      </div>

      <!-- Colonne droite : image -->
      <div class="block-image">
        <img src="https://isen-ouest.fr/wp-content/uploads/2024/07/15/logo-isen-couleur.png" alt="">
      </div>
    </div>
  </div>
</section>


</body>
</html>