<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ingénieur par alternance</title>
  <style>
html {
	font-family: Open Sans,sans-serif;
}

/* BLOCKS */
/* Conteneur global */
.block-container {
	max-width: 1200px;
	margin: 0 auto;
}
/* Deux colonnes */
.block-columns {
	display: flex;
	gap: 40px;
	align-items: normal;
}

.block-alternance {
	margin: 40px auto;
	border: 2px solid #c8102e;
	border-radius: 8px;
	overflow: hidden;
	background: #fff;
	box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.block-alternance img {
	width: 100%;
	height: auto;
	display: block;
}
.block-alternance-content {
	padding: 24px 30px;
}
.block-alternance-content h2 {
	font-size: 200%;
	margin-top: 0;
	margin-bottom: 16px;
}
.block-alternance-content p {
	font-size: 16px;
	line-height: 1.6;
	color: #333;
	margin-bottom: 16px;
}
.block-button {
	margin: auto;
	text-align: center;
}
.block-button a {
	background-color: #e30613;
	color: #fff;
	display: inline-block;
	padding: .5rem 2rem;
	border-radius: 3.45rem;
	font-weight: 700;
	text-decoration: none;
}
.block-button a:hover {
	text-decoration: underline;
}
  </style>
</head>
<body>

<div class="block-container">
  <div class="block-columns">
	<section class="block-alternance">
		<img src="https://isen-ouest.fr/wp-content/uploads/2024/07/15/logo-isen-couleur.png" alt="Alternance ISEN Ouest">
		<div class="block-alternance-content">
		<h2>Titre</h2>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque congue nibh et sollicitudin porttitor. Vivamus facilisis elit non leo luctus efficitur.
			</p>
			<p>
			Maecenas eget sapien consequat, mattis dolor non, laoreet erat. Suspendisse lacinia sed mauris eu feugiat. 
			</p>
			<div class="block-button">
				<a href="ACOMPLETER">Lien</a>
			</div>
		</div>
	</section>

	<section class="block-alternance">
		<img src="https://isen-ouest.fr/wp-content/uploads/2024/07/15/logo-isen-couleur.png" alt="Alternance ISEN Ouest">
		<div class="block-alternance-content">
		<h2>Titre</h2>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque congue nibh et sollicitudin porttitor. Vivamus facilisis elit non leo luctus efficitur.
			</p>
			<p>
			Maecenas eget sapien consequat, mattis dolor non, laoreet erat. Suspendisse lacinia sed mauris eu feugiat. 
			</p>
			<div class="block-button">
				<a href="ACOMPLETER">Lien</a>
			</div>
		</div>
	</section>

	<section class="block-alternance">
		<img src="https://isen-ouest.fr/wp-content/uploads/2024/07/15/logo-isen-couleur.png" alt="Alternance ISEN Ouest">
		<div class="block-alternance-content">
		<h2>Titre</h2>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque congue nibh et sollicitudin porttitor. Vivamus facilisis elit non leo luctus efficitur.
			</p>
			<p>
			Maecenas eget sapien consequat, mattis dolor non, laoreet erat. Suspendisse lacinia sed mauris eu feugiat. 
			</p>
			<div class="block-button">
				<a href="ACOMPLETER">Lien</a>
			</div>
		</div>
	</section>
</div>
</body>
</html>
