
<!-- HEADER_FINAL 
  Liens à compléter
-->



<!-- BREADCRUMPS
Accueil > Devenir ingénieur > Formations post-bac
-->



<!-- PLUGGIN TEXT_IMG
Formations post-bac

Chaque étudiant construit son propre parcours de formation sur 5 ans

Au cours des trois premières années post-bac, les étudiants choisissent leur cursus parmi 7 cycles de formation différents.

Au cours de ces 3 années, les élèves acquièrent une solide formation dans les sciences et les technologies numériques tout en approfondissant une spécialité dès la première année après le baccalauréat. Plusieurs passerelles sont possibles durant les 3 premières années si l’étudiant souhaite changer de cycle.

Après la deuxième année, il est possible de choisir une poursuite d’études sous statut étudiant ou d’opter pour un contrat d’apprentissage.

Au niveau Master 1, qu’il soit sous statut étudiant ou apprenti, chaque élève accède à un large choix de domaines professionnels sans concours ni critère de classement.

https://isen-ouest.fr/wp-content/uploads/2024/09/11/schema-des-etudes-isen-ouest-32.png
-->



<!-- PLUGGIN BLOCK (Généraliste, ... ) 
3 cycle à choisir sur https://isen-ouest.fr/formations/?grands_domaines=&type_formation=&type_campus=&niveau_admission=apres-un-bac#resultat)
	Ex : Cycle Généraliste
    https://isen-ouest.fr/wp-content/uploads/2024/10/16/generaliste-1320x878.jpg

		Les sciences vous intéressent et vous n’avez pas encore vraiment réfléchi à votre projet professionnel ? Le cycle Généraliste est fait pour vous.

		Lien :  https://isen-ouest.fr/formations/cycle-generaliste/

	-->



<!-- FOOTER_FINAL 
  Liens à compléter
-->
